<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script>
        document.addEventListener('DOMContentLoaded', e => {
            document.body.append("Loaded event");
            let el = document.querySelector('#world');
            el.style.color='#'+Math.floor(Math.random()*16777215).toString(16);
        });
        /* This tells us that if the first line happens (i.e. the document is loaded), then it appends */
    </script>
    <style type="text/css">
        thead {background-color: aquamarine;}
        .person{color: #a200ff}
        td {border: 1px solid rgb(130, 186, 175);}
        table { border-collapse: collapse; }
        #copyright {font-size: 10px;}
        h2 {
            text-shadow: 2px 4px 10px #a200ff;
        }
        .spaced > div{
            margin-bottom: 10px;
            margin-top: 5px;
            text-align: center;
        }
        .important h2 {
            color: rgb(76, 0, 255)
        } /* This means that h2 needs to be nested in a class (namely div) for 
        the "important" to work */
        .container{
            display: flex;
            gap: 10px;
            flex-direction: row;
            height:200px;
        }
        .container .item {
            flex-grow: 1;
            border: dashed 1px;
            column-count: 3;

            column-width: 150px;
        }
        .logo {
            transform: rotate(0deg);
            transform-origin: 20ex 20ex;
            transition: transform 5s;
            }
            
            .logo:hover {
                transform: rotate(360deg);
                transition: transform 3s;
            }
        @media(max-width: 600px){
            .wide-stuff{
                display:none;
            }
            /* If screen width is less than 600 pixels, don't display anything */
        }
    </style>

    <title>First Webpage</title>
</head>
<body>
    <h1 class="person">Neula</h1>
    <div class="spaced">
        <div>About me: </div>
        <div>I am <em>Neula</em></div>
    </div>

    <div class="person">Una foto meva prenent el solelete.</div>
    <img src="neula_terrassa.jpg" width=400 alt="la meva gosseta">
    <p> La Neula és la millor del món per les següents raons:</p>
    <ul>
        <li>És super guapa</li>
        <li>Es porta molt bé amb mi</li>
        <li>Està al meu costat no importa el que passi</li>
    </ul>
    
    <div class="important"><h2>Animals casolans</h2></div>

    <table>
        <thead>
            <tr>
                <th>Animal</th>
                <th>Espècie</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Neula</td>
                <td>gosseta</td>
            </tr>
            <tr>
                <td>Iris</td>
                <td>conito atxutxable</td>
            </tr>
            <tr>
                <td>Montblanc</td>
                <td>Hàmster Mombli</td>
            </tr>
        </tbody>
    </table>
    <br>

    <div class="container wide-stuff">
        <div class="item">
            <img src="neula_boleta.jpg" width=250 alt="Neula boleta">
        </div>
        <div class="item">
            <div class="logo">
                <img src="iris_pota.jpeg" width=250 alt="Iris pota">
            </div>
        </div>
        <div class="item">
            <img src="montblanc_pipes.png" width=200 alt="Montblanc pipes">
        </div>
    </div>
    <div id="copyright"> Aquesta pàgina no es pot copiar</div>

<!-- 
    .name allows to define a class style 
    #name defines an identity
    <div></div> doesn't have an identity, it's just something that puts things together.
    CSS Inheritance: you can build clause hierarchies. e.g.
    <html><head><style>
    .redColor .yellowColor { color: orange;}
    .yellowColor { color: yellow; }
    .redColor { color: red; }
    .boldFont {   font-weight: bold; }
    </style></head><body>
<div class="redColor secondClass">
  <div class="yellowColor">Hello</div> 
  <div class="boldFont">World</div>
</div>
<div class="yellowColor">WWF</div>
</body></html>	


-->

</body>
</html>
